PORT=3001
DEFAULT_TIMEZONE=Asia/Karachi
# OpenAI API Key (required for intelligent parsing)
#OPENAI_API_KEY=
GROQ_API_KEY=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
# Email (optional)
EMAIL_SERVICE=gmail
EMAIL_USER=test@gmail.com
EMAIL_APP_PASSWORD=hpqulwocumvobzko
EMAIL_FROM=Task Manager <test@gmail.com>
DEFAULT_NOTIFY_EMAIL=test@gmail.com

# Web Push (optional)
VAPID_PUBLIC_KEY=BNK5Vhu8k9nVl2fmpz29ldA-JhXxV8fRXK_9JAmnqcSrEN-10ognhDIW2rLHrd_XfTvX3wqw_4OdZSM3BO7245A
VAPID_PRIVATE_KEY=RjMk6mMCayITW7Dat4k3eF2cakldgvN26xKzly7D8tY
VAPID_SUBJECT=mailto:naanjaria@gmail.com
